<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="22" Column="41" />
      <File FileName="Assets\Scripts\Ampulheta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="86" Column="147" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="33" Column="30" />
      <File FileName="Assets\Scripts\MovimentoNave.cs" Line="58" Column="71" />
      <File FileName="Assets\Scripts\Trocadecena.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>