<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Rocket.cs" Line="22" Column="33" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="31" Column="2" />
      <File FileName="..\..\..\TrabGradiusJamv\Assets\Scripts\Trocadecena.cs" Line="20" Column="7" />
      <File FileName="Assets\Scripts\MovimentoNave.cs" Line="51" Column="5" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="28" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>