<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\MovimentoNave.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Pontuacaoevidas.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Trocadecena.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>