<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="46" Column="62" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\Pontuacaoevidas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovimentoNave.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>